# TestProject

./: README  build.xml
etc/: changed.docx  changed.odt  core.xml  meta.xml  newMeta.xml  resume_007_2.docx  resume_007_2.odt
src/java/com/aspose/doc/: DocApi.java  UnPackedDocument.java
src/java/com/aspose/doc/format/: OpenDocumentFormat.java  OpenXmlFormat.java
src/java/com/aspose/doc/property/: OpenDocumentProperty.java  OpenXmlProperty.java  PropertyStore.java  PropertyStoreAdapter.java
src/java/com/aspose/doc/support/: SimpleLogger.java  SimpleLoggerMessage.java
src/java/com/aspose/doc/utils/: FileUtils.java  PersisterUtils.java  SaxUtils.java
src/test/com/aspose/doc/test/: SomeSimpleTests.java
